<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap");
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
     :root {
        --default-text-color: white;
        --default-border-color: white;
        --hover-background: rgba(220, 20, 60, 0.699) 0px 48px 100px 0px;
        --hover-color: crimson;
    }
    
    p,
    h1,
    h6,
    span {
        font-family: "Work Sans", sans-serif;
    }
    
    html {
        background-color: black;
    }
    
    .title {
        text-align: center;
        font-weight: 400;
        font-size: 3rem;
        color: white;
    }
    
    .job-role {
        text-align: center;
        font-weight: 500;
        font-size: 2.8rem;
        letter-spacing: -0.2rem;
        position: relative;
        bottom: 20%;
    }
    
    .job-label {
        border: 1px solid transparent;
        border-radius: 1.1rem;
        margin: 2rem;
        padding: 0.5rem;
        font-weight: 500;
        background-color: rgba(255, 255, 255, 0.2);
        color: var(--default-text-color);
    }
    
    .job-title {
        color: var(--default-text-color);
    }
    
    .job-description {
        color: rgba(255, 255, 255, 0.3);
    }
    
    .location {
        font-weight: 500;
        font-size: 1.2rem;
        font-style: bold;
        color: var(--default-text-color);
        margin: 1rem;
    }
    
    .card-container {
        border: 1px solid var(--default-border-color);
        border-radius: 1.1rem;
        max-width: 350px;
        height: 30rem;
        margin: 1.2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
        transition: 300ms linear all;
    }
    
    .card-container:hover,
    .card-container:focus,
    .card-container:active {
        background-color: rgb(93, 190, 29);
        border-color: rgb(60, 136, 9);
        box-shadow: rgba(34, 175, 6, 0.699) 0px 48px 100px 0px;
    }
    
    .card-2 {
        background-color: crimson;
        border-color: crimson;
        box-shadow: rgba(220, 20, 60, 0.699) 0px 48px 100px 0px;
    }
    
    .showcase {
        display: flex;
        justify-content: center;
    }
    
    @media screen and (max-width: 710px) {
        .showcase {
            flex-direction: column;
        }
    }
</style>

<body style="background:black">
    <main>
        <h1 class="title">Avaiable</h1>

        <div class="showcase">
            <section class="card-container card-2" role="button" tabindex="0">
                <span class="job-label">for eye probelm</span>
                <div class="job-role">
                    <p class="job-title">eye spacialist</p>
                    <p class="job-description"></p>
                </div>
                <form action="final.html">
                    <a href="final.html"> <button type="submit" class="btn btn-success" style="width: 100px ;height: 50px;"> check</button>

                    </a>
                </form>
                <p class="location">Peshawar</p>
            </section>

            <section class="card-container card-2">
                <span class="job-label label-2">Family</span>
                <div class="job-role role-2">
                    <p class="job-title title-2">Family physicians.</p>
                    <p class="job-description des-2"></p>

                </div>
                <form action="insert_data.php">
                    <a href="final.html"> <button type="submit" class="btn btn-success" style="width: 100px ;height: 50px;"> check</button>
                    </a>
                </form>
                <p class="location loc-2">Peshawar</p>
            </section>
        </div>
    </main>
    <main>
        <h1 class="title">Avaiable </h1>

        <div class="showcase">
            <section class="card-container card-2" role="button" tabindex="0">
                <span class="job-label">Psychiatrists</span>
                <div class="job-role">
                    <p class="job-title">Psychiatrists</p>
                    <p class="job-description"></p>
                </div>
                <form action="insert_data.php">
                    <a href="final.html"> <button type="submit" class="btn btn-success" style="width: 100px ;height: 50px;"> check</button>
                    </a>
                </form>
                <p class="location">Peshawar</p>
            </section>

            <section class="card-container card-2">
                <span class="job-label label-2">Family</span>
                <div class="job-role role-2">
                    <p class="job-title title-2">Family physicians.</p>
                    <p class="job-description des-2"></p>

                </div>
                <form action="insert_data.php">
                    <a href="final.html"> <button type="submit" class="btn btn-success" style="width: 100px ;height: 50px;"> check</button>
                    </a>
                </form>
                <p class="location loc-2">Peshawar</p>
            </section>
        </div>
    </main>
</body>

</html>