<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-wrap: wrap;
        background-color: black;
    }
    
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        width: 320px;
        height: 450px;
        margin: 1rem;
        background-position: center;
        box-shadow: 2px 8px 6px #c91e1e;
        overflow: hidden;
    }
    
    .card {
        position: absolute;
        width: 100%;
        top: 35rem;
        height: 40%;
        color: #d6d6d6;
        text-align: center;
        background: transparent;
        backdrop-filter: blur(8px);
        transition: all .5s ease;
    }
    
    .container:hover .card {
        top: 17rem;
    }
    
    .text {
        font-size: 25px;
        transition: all .5s ease;
    }
    
    h5 {
        margin: 1rem;
    }
    
    button {
        padding: .5rem;
        background: #319708;
        border: none;
        color: rgb(10, 9, 9);
        margin: 1rem;
        cursor: pointer;
    }
</style>

<body>

    <div class="container" style="height:500px">
        <img src="https://doodleipsum.com/700/flat?i=57ee3ebdca07b027786dbabb8984cb20" alt="">
        <div class="card">
            <span class="text" style="color:black">Peshawar</span>
            <h5 style="color:black">check the Patient register</h5>
            <a href="search.html"><button>See </button></a>
        </div>
    </div>
    <div class="container" style="height: 500px;">
        <img src="https://doodleipsum.com/700/flat?i=df9bcf9d53ef0c32504d04d248a619bd" alt="">
        <div class="card">
            <span class="text">Peshawar </span>
            <h5> Register a new Patient</h5>
            <a href="sign.html"> <button>Register</button>

            </a>
        </div>
    </div>


</body>

</html>